<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Service Saint Louis</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="/modules/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/modules/angular-snap/angular-snap.min.css" />
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" />

    <link rel="stylesheet" href="styles/main.css">

  </head>
  <body ng-app="yapp">

    <div class="">
      <div ui-view ></div>
    </div>

    <script src="/modules/angular/angular.min.js"></script>
    <script src="/modules/angular-ui-router/release/angular-ui-router.min.js"></script>
    <!--<script src="../bower_components/ui-router/release/angular-ui-router.js"></script>-->

    <!--<script src="../bower_components/angular-mocks/angular-mocks.js"></script>-->

    <script src="/modules/angular-animate/angular-animate.min.js"></script>

    <script src="/modules/snapjs/snap.min.js"></script>
    <script src="/modules/angular-snap/angular-snap.min.js"></script>

    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script src="src/app.js"></script>
    <script src="src/controllers/login.js"></script>
    <script src="src/controllers/dashboard.js"></script>
    <!-- endbuild -->
  </body>
</html>
